# AutomationFramework_POM_Selenium_TestNG_ExtentReport

./: .gitignore  README.md  credential.xlsx  pom.xml  testng.xml  testng_Node.xml
TestData/: TestData.properties
TestReport/: Test-Automation-Report.html
src/: testng-failed.xml
src/test/java/com/main/baseSetup/: DriverFactory.java  TestBase.java
src/test/java/com/main/listener/: FinalReport.java  ReportListener.java  RetryFailedTest.java  RetryListner.java
src/test/java/com/main/objectRepo/: FacebookOR.java  GoogleOR.java  SampleOR.java
src/test/java/com/main/reports/: ExtentManager.java
src/test/java/com/main/test/: FacebookTest.java  GoogleTest.java  HubNodeTest.java  MobileTest.java  Parent.java  SampleTest.java  TestBase.java
src/test/java/com/main/utils/: HelperClass.java  ReadExcel.java
src/test/java/com/test/: StaleElementException.java
test-failed/: testng-failed.xml
